# architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ithomasoft/architecture/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithomasoft/architecture/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/ithomasoft/architecture/: ActivityScopedCache.java  BackstackAccessor.java  MosbySavedState.java  PresenterManager.java
lib/src/main/java/com/ithomasoft/architecture/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpDialogFragment.java  MvpFragment.java  MvpPresenter.java  MvpView.java
lib/src/main/java/com/ithomasoft/architecture/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  ActivityMvpViewStateDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  FragmentMvpViewStateDelegateImpl.java  MosbyViewStateSavedState.java  MvpDelegateCallback.java  MvpViewStateDelegateCallback.java  ViewGroupDelegateCallback.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java  ViewGroupMvpViewStateDelegateCallback.java  ViewGroupMvpViewStateDelegateImpl.java
lib/src/main/java/com/ithomasoft/architecture/mvp/layout/: MvpFrameLayout.java  MvpLinearLayout.java  MvpRelativeLayout.java
lib/src/main/java/com/ithomasoft/architecture/mvp/lce/: LceAnimator.java  MvpLceActivity.java  MvpLceDialogFragment.java  MvpLceFragment.java  MvpLceView.java
lib/src/main/java/com/ithomasoft/architecture/mvp/viewstate/: MvpViewStateActivity.java  MvpViewStateFragment.java  RestorableParcelableViewState.java  RestorableViewState.java  ViewState.java
lib/src/main/java/com/ithomasoft/architecture/mvp/viewstate/layout/: MvpViewStateFrameLayout.java  MvpViewStateLinearLayout.java  MvpViewStateRelativeLayout.java
lib/src/main/java/com/ithomasoft/architecture/mvp/viewstate/lce/: AbsLceViewState.java  AbsParcelableLceViewState.java  LceViewState.java  MvpLceViewStateActivity.java  MvpLceViewStateDialogFragment.java  MvpLceViewStateFragment.java  ParcelableLceViewState.java
lib/src/main/java/com/ithomasoft/architecture/mvp/viewstate/lce/data/: ParcelableDataLceViewState.java  ParcelableListLceViewState.java  RetainingLceViewState.java  SerializeableLceViewState.java  VoidViewState.java
(+1 files in other folders)
