apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group = 'com.github.ithomasoft'

android {

    namespace 'com.ithomasoft.architecture'
    compileSdk 32

    defaultConfig {
        minSdk 19
        targetSdk 32
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.getByName('release')
                groupId = 'com.github.ithomasoft'
                artifactId = 'architecture'
                version = '1.0.2'
            }
        }
    }
}